---
layout: main
title: PT Dil Healthcare Indonesia
---

<!-- About Us Section -->
<section id="about" class="py-16">
    <div class="container mx-auto px-6">
        <!-- Title Section -->
        <div class="text-center mb-12">
            <h2 class="text-xl font-bold text-gray-800">About us</h2>
            <h3 class="text-sm text-gray-500 mt-2">Komitmen Kami untuk Kesehatan yang Lebih Baik</h3>
        </div>

        <!-- Content Section (Desktop Mode) -->
        <div class="flex flex-col items-center">
            <!-- Visi Section -->
            <div class="mb-8 text-left w-full md:w-3/4">
                <h4 class="text-xl font-semibold text-gray-800 text-center md:text-left">Visi</h4>
                <p class="text-gray-600 text-md mt-4">Menjadi penyedia alat kesehatan terdepan di Indonesia yang mendukung kemajuan dunia medis dan meningkatkan kualitas hidup masyarakat.</p>
            </div>

            <!-- Misi Section -->
            <div class="text-left w-full md:w-3/4">
                <h4 class="text-xl font-semibold text-gray-800 text-center md:text-left">Misi</h4>
                <div class="mt-4">
                    <ol class="list-decimal text-md pl-6 space-y-2 text-gray-600">
                        <li>Menyediakan alat kesehatan berkualitas tinggi dengan harga yang kompetitif.</li>
                        <li>Berkomitmen untuk memastikan setiap produk yang kami distribusikan memenuhi standar internasional.</li>
                        <li>Mengutamakan pelayanan pelanggan dengan memberikan informasi dan dukungan teknis yang terpercaya.</li>
                        <li>Mendukung pengembangan inovasi di dunia medis untuk meningkatkan kesehatan masyarakat.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>