<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white">
    <title>Compimedic Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<style> 
    .bebas-neue-regular {
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
}
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.outfit-<uniquifier> {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Default header style - transparan */
header {
  transition: background-color 0.3s ease;
}

/* Header dengan background putih setelah scroll */
header.scrolled {
  background-color: rgba(255, 255, 255); /* Semi-transparan putih */

}
</style>

<body class="outfit-<uniquifier>">

<!-- Header -->
<header class="fixed top-0 left-0 w-full flex items-center justify-between px-6 py-1 z-50">
    <!-- Logo -->
    <div class="flex items-center space-x-2">
        <img src="https://raw.githubusercontent.com/EdilAhtera/compimedic/main/img/1721568418869.png" alt="Logo" class="h-14 w-auto">
    </div>

    <!-- Navigation (Desktop) -->
    <nav class="hidden md:flex space-x-6 text-lg">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#product" class="hover:text-blue-600">Product</a>
        <a href="#find-store" class="hover:text-blue-600">Find Store</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
        <a href="#company" class="hover:text-blue-600">Company</a>
    </nav>

    <!-- Hamburger Menu (Mobile) -->
    <button id="menu-btn" class="block md:hidden text-cyan-600 text-2xl">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-view-list" viewBox="0 0 16 16">
  <path d="M3 4.5h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2m0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM1 2a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 2m0 12a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 14"/>
</svg>
    </button>
</header>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed top-0 right-0 w-full h-full bg-white transform translate-x-full transition-transform duration-300 md:hidden z-50">
        <button id="close-menu" class="absolute top-5 right-6 text-2xl"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-x text-red-600" viewBox="0 0 16 16">
  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
</svg></button>
        <nav class="flex text-cyan-600 font-semibold flex-col items-center justify-center space-y-6 h-full text-lg">
            <a href="#home" class="hover:text-blue-600">Home</a>
            <a href="#product" class="hover:text-blue-600">Product</a>
            <a href="#find-store" class="hover:text-blue-600">Find Store</a>
            <a href="#contact" class="hover:text-blue-600">Contact</a>
            <a href="#company" class="hover:text-blue-600">Company</a>
            <a href="#company" class="hover:text-blue-600">Investor</a>

        </nav>
    </div>

<script>
  // Mendapatkan elemen header
  const header = document.querySelector('header');

  // Fungsi untuk memeriksa apakah halaman sudah discroll
  window.onscroll = function() {
    if (window.scrollY > 100) {  // Ubah angka 50 sesuai keinginanmu
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  };
</script>

<!-- homepage 1-->
<div class="bg-blue-600 hidden mt-16 text-white flex flex-col md:flex-row items-center md:items-start p-6 md:p-12">
  <!-- Text Section -->
  <div class="bg-white text-blue-900 p-6 md:p-12 rounded-lg md:max-w-md">
    <h1 class="text-3xl md:text-4xl font-bold mb-4">
      State Street Alpha: Taking the industry by storm
    </h1>
    <p class="text-sm md:text-base leading-relaxed mb-6">
      Over the last five years, we’ve built the industry’s only end-to-end
      solution that delivers incomparable insights from data across all asset
      classes. John Plansky, head of State Street Alpha®, discusses our
      groundbreaking platform, where we’ve been and where we’re going.
    </p>
    <div class="flex justify-center md:justify-start space-x-2">
      <button class="bg-blue-600 text-white px-6 py-2 rounded font-medium hover:bg-blue-700">
        Learn more
      </button>
      <button class="bg-blue-600 text-white px-6 py-2 rounded font-medium hover:bg-blue-700">
        Contact us
      </button>
    </div>
  </div>
  <!-- Decorative Section -->
  <div class="hidden md:block flex-1">
    <img
      src="path-to-your-image.jpg"
      alt="Decorative Image"
      class="w-full h-auto"
    />
  </div>
</div>

<!-- homepage -->
<section id="homepage" class="relative h-screen bg-gray-100">
    <div class="absolute inset-0">
        <img src="https://www.arch2o.com/wp-content/uploads/2019/03/Arch2O-new-hospital-tower-rush-university-medical-center-perkins-will-55-1009x1600.jpg" alt="Background Image" class="w-full h-full object-cover">
    </div>
    <div class="relative flex flex-col justify-center items-center text-center px-4 py-8 space-y-4 h-full md:flex-row md:justify-between md:text-left">
        <!-- Background Transparan Putih dengan Efek Blur -->
        <div class="absolute inset-0 bg-gray-700 bg-opacity-30 backdrop-blur-sm"></div>

        <div class="w-full md:w-2/3 md:px-20 text-left relative z-10">
            <h1 class="text-5xl bebas-neue-regular font-bold text-white">Best medical equipment distributor</h1>
            <p class="text-lg mt-2 text-white">Your trusted partner in providing innovative medical solutions for modern healthcare needs. We are committed to enhancing healthcare delivery with cutting-edge technology and exceptional service.</p>
            <div class="flex flex-col mt-4 md:flex-row md:space-x-4">
                <a href="#store" class="bg-[#2596be] border-[#2596be] border-2 text-white text-center font-bold rounded-full px-6 py-2">Store</a>
                <a href="#contact-sales" class="border-[#2596be] border-2 text-white text-center bg-[#2596be] hover:text-white font-bold rounded-full px-6 py-2 mt-2 md:mt-0 flex items-center justify-center">
                    Contact Sales
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right ml-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Gambar Karakter -->
        <div class="hidden md:block md:ml-auto md:mr-0 relative z-10">
            <img src="https://raw.githubusercontent.com/EdilAhtera/compimedic/main/img/1722616949956.png" alt="Feature Image" class="h-auto w-96">
        </div>
    </div>
</section>


<div
    x-data="{}"
    x-init="$nextTick(() => {
        let ul = $refs.logos;
        ul.insertAdjacentHTML('afterend', ul.outerHTML);
        ul.nextSibling.setAttribute('aria-hidden', 'true');
    })"
    class="w-full inline-flex py-8 bg-white flex-nowrap overflow-hidden [mask-image:_linear-gradient(to_right,white_0,_black_128px,_black_calc(100%-128px),white_100%)]"
>
    <ul x-ref="logos" class="flex items-center justify-center md:justify-start [&_li]:mx-8 [&_img]:max-w-none animate-infinite-scroll">
        <li>
            <img src="https://lh6.googleusercontent.com/proxy/rVkWccqJWinHMMKO6Z72BWHHth5y3yb2S3DAvWyfaSy6K2uz2Sa5CRGeLrrhSK7nHUEHRGOKpeojJ9z76bZlfg" alt="" style="height: 52px; width: auto;" />
        </li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8dVJLDw2CU6IwWSkB8oqhKfb4xupPs2ot_g&s" alt="omron Logo" style="height: 20px; width: auto;" />
        </li>
        <li>
            <img src="https://www.onemed.co.id/images/onemed2.png" alt="onemed Logo" style="height: 26px; width: auto;" />
        </li>
        <li>
            <img src="https://www.beurerindonesia.id/wp-content/uploads/2023/03/BEURER_Logo.png" alt="BEURER_Logo.png" style="height: 36px; width: auto;" />
        </li>
        <li>
            <img src="https://www.bistos.co.kr/wp-content/uploads/2023/08/00.logo-bistos-1.png" alt="bistos Logo" style="height: 26px; width: auto;">
        </li>
        <li>
            <img src="https://onehealth.id/wp-content/uploads/elementor/thumbs/cropped-onh-qrwvesduai16rmhufnp0abogvx4qp3ok77ecugr0nm.png" alt="Gambar" style="height: 26px; width: auto;">
        </li>
        <li>
            <img src="https://onehealth.id/wp-content/uploads/elementor/thumbs/cropped-onh-qrwvesduai16rmhufnp0abogvx4qp3ok77ecugr0nm.png" alt="Gambar" style="height: 20px; width: auto;">
        </li>
        <li>
            <img src="./sass.svg" alt="Sass" />
        </li>
    </ul>                
</div>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    inter: ['Inter', 'sans-serif'],
                },
                animation: {
                    'infinite-scroll': 'infinite-scroll 25s linear infinite',
                },
                keyframes: {
                    'infinite-scroll': {
                        from: { transform: 'translateX(0)' },
                        to: { transform: 'translateX(-100%)' },
                    }
                }                    
            },
        },
    };
</script>

<!-- Categories -->
<section class="py-8 bg-white">
    <div class="flex flex-wrap justify-center gap-2">
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Bandages</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Blood Pressure Monitor</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Defibrillator</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">ECG Machine</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Face Mask</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">First Aid Kit</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Gloves</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Nebulizer</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Oximeter</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Scalpel</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Sterilizer</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Stethoscope</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Surgical Gown</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Surgical Tools</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Syringe</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Thermometer</button>
        <button class="border rounded-full px-4 py-1 text-sm transition-colors duration-300 hover:bg-[#2596be] hover:text-white active:bg-[#2596be] active:text-white">Ultrasound</button>
    </div>
</section>


<!-- About Us Section -->
<section id="about" class="py-16">
    <div class="container mx-auto px-6">
        <!-- Title Section -->
        <div class="text-center mb-12">
            <h2 class="text-xl font-bold text-gray-800">About us</h2>
            <h3 class="text-sm text-gray-500 mt-2">Komitmen Kami untuk Kesehatan yang Lebih Baik</h3>
        </div>

        <!-- Content Section (Desktop Mode) -->
        <div class="flex flex-col items-center">
            <!-- Visi Section -->
            <div class="mb-8 text-left w-full md:w-3/4">
                <h4 class="text-xl font-semibold text-gray-800 text-center md:text-left">Visi</h4>
                <p class="text-gray-600 text-md mt-4">Menjadi penyedia alat kesehatan terdepan di Indonesia yang mendukung kemajuan dunia medis dan meningkatkan kualitas hidup masyarakat.</p>
            </div>

            <!-- Misi Section -->
            <div class="text-left w-full md:w-3/4">
                <h4 class="text-xl font-semibold text-gray-800 text-center md:text-left">Misi</h4>
                <div class="mt-4">
                    <ol class="list-decimal text-md pl-6 space-y-2 text-gray-600">
                        <li>Menyediakan alat kesehatan berkualitas tinggi dengan harga yang kompetitif.</li>
                        <li>Berkomitmen untuk memastikan setiap produk yang kami distribusikan memenuhi standar internasional.</li>
                        <li>Mengutamakan pelayanan pelanggan dengan memberikan informasi dan dukungan teknis yang terpercaya.</li>
                        <li>Mendukung pengembangan inovasi di dunia medis untuk meningkatkan kesehatan masyarakat.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- card -->
<div class="bg-[#3494bc] py-8 px-0 md:px-6 md:px-12">
  <!-- Wrapper keseluruhan -->
  <div class="flex flex-col md:flex-row items-center md:items-start">
    <!-- Konten di sebelah kanan -->
    <div class="w-full md:w-1/2">
      <!-- Judul "Our vision" -->
      <h2 class="text-white px-6 text-2xl md:text-3xl font-bold mb-4 text-center md:text-left">
        PT Dil Healthcare Indonesia
      </h2>
      <!-- Gambar untuk mode mobile di bawah judul dan di atas deskripsi -->
      <div class="mb-6 md:hidden">
        <img
          src="IMG_20241215_173000.jpg"
          alt="Discussion Image"
          class="w-screen"
        />
      </div>
      <!-- Subjudul -->
      <h3 class="text-white px-6 text-xl md:text-2xl font-bold mb-2">
        Delivering Reliable Solutions for Modern Healthcare
      </h3> 
      <!-- Deskripsi -->
      <p class="text-white px-6 text-sm md:text-base leading-relaxed mb-6">
        We uncover ways for the world’s institutional investors to adapt, grow, and
        prepare for tomorrow. By leveraging our expertise and leading-edge tech,
        our clients are better equipped to deliver optimal performance.
      </p>     
      <!-- Tombol tanpa kotak dengan teks dan panah -->
      <div>
        <a href="/about-us" class="bg-transparent px-6 text-white font-semibold hover:text-cyan-300 flex items-center">
          Read more
          <!-- Tanda panah ke atas -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right ml-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
          </svg>
        </a>
      </div>
    </div>
    <!-- Gambar di sebelah kanan (hanya untuk mode desktop) -->
    <div class="hidden md:block md:ml-8 md:w-1/2">
      <img
        src="path-to-your-image.jpg"
        alt="Discussion Image"
        class="rounded-md shadow-md w-full"
      />
    </div>
  </div>
</div>

<!-- card -->
<div class="bg-[#3494bc] py-8 px-0 md:px-6 md:px-12">
  <!-- Wrapper keseluruhan -->
  <div class="flex flex-col md:flex-row items-center md:items-start">
    <!-- Konten di sebelah kanan -->
    <div class="w-full md:w-1/2">
      <!-- Judul "Our vision" -->
      <h2 class="text-white px-6 text-2xl md:text-3xl font-bold mb-4 text-center md:text-left">
        Our Vision & Mission
      </h2>
      <!-- Gambar untuk mode mobile di bawah judul dan di atas deskripsi -->
      <div class="mb-6 md:hidden">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqb2QEVQf18P9s1mQIlvMPbjW73hBK36tKRgIMXBu7eRtj4zXntAU_G6U&s=10"
          alt="Discussion Image"
          class="w-screen"
        />
      </div>
      <!-- Subjudul -->
      <h3 class="text-white px-6 text-xl md:text-2xl font-bold mb-2">
        Reimagining finance with resilience and insight
      </h3> 
      <!-- Deskripsi -->
      <p class="text-white px-6 text-sm md:text-base leading-relaxed mb-6">
        We uncover ways for the world’s institutional investors to adapt, grow, and
        prepare for tomorrow. By leveraging our expertise and leading-edge tech,
        our clients are better equipped to deliver optimal performance.
      </p>     
      <!-- Tombol tanpa kotak dengan teks dan panah -->
      <div>
        <a href="/visi-misi" class="bg-transparent px-6 text-white font-semibold hover:text-cyan-300 flex items-center">
          Read more
          <!-- Tanda panah ke atas -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right ml-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
          </svg>
        </a>
      </div>
    </div>
    <!-- Gambar di sebelah kanan (hanya untuk mode desktop) -->
    <div class="hidden md:block md:ml-8 md:w-1/2">
      <img
        src="path-to-your-image.jpg"
        alt="Discussion Image"
        class="rounded-md shadow-md w-full"
      />
    </div>
  </div>
</div>

<!-- Wrapper keseluruhan card -->
<div class="py-8 px-6 md:px-12">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Card 1 -->
    <div class="flex flex-col items-start">
      <!-- Judul Card 1 -->
      <h2 class="text-cyan-600 text-2xl font-bold mb-4 text-left">
        Our Partner  
      </h2>
      <!-- Subjudul Card 1 -->
      <h3 class="text-cyan-600 text-xl font-bold mb-2">
        We partner with several medical manufacturers
      </h3> 
      <!-- Deskripsi Card 1 -->
      <p class="text-black text-sm md:text-base leading-relaxed mb-6">
        We uncover ways for the world’s institutional investors to adapt, grow, and
        prepare for tomorrow. By leveraging our expertise and leading-edge tech,
        our clients are better equipped to deliver optimal performance.
      </p>     
      <!-- Tombol Card 1 -->
      <div>
        <button class="bg-transparent text-cyan-600 font-semibold hover:text-cyan-300 flex items-center">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right ml-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
          </svg>
        </button>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="flex flex-col items-start">
      <!-- Judul Card 2 -->
      <h2 class="text-cyan-600 text-2xl font-bold mb-4 text-left">
        Humanity & Welfare
      </h2>
      <!-- Subjudul Card 2 -->
      <h3 class="text-cyan-600 text-xl font-bold mb-2">
        We participate in humanitarian missions
      </h3> 
      <!-- Deskripsi Card 2 -->
      <p class="text-black text-sm md:text-base leading-relaxed mb-6">
        By embracing sustainability and technology, we empower businesses to 
        navigate challenges and seize new opportunities for a brighter future.
      </p>     
      <!-- Tombol Card 2 -->
      <div>
        <button class="bg-transparent text-cyan-600 font-semibold hover:text-cyan-300 flex items-center">
          Learn more
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right ml-1" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Subscribe Section -->
<section id="subscribe" class="py-16 hidden px-6 bg-white">
    <div class="container mx-auto">
        <!-- Newsletter Card -->
        <div class="bg-[#3494bc] rounded-3xl shadow-lg shadow-cyan-600/30 p-8 max-w-3xl mx-auto text-center">
            <!-- Title -->
            <h2 class="text-2xl font-bold text-white">Subscribe to Our Newsletter</h2>
            <p class="text-white text-md mt-4">Stay updated with the latest product information and promotions delivered straight to your inbox.</p>

            <!-- Subscribe Form -->
            <div class="mt-8">
                <form action="#" method="POST" class="flex items-center justify-center">
                    <div class="flex w-full md:w-96 border border-gray-300 bg-white overflow-hidden rounded-full">
                        <input type="email" name="email" placeholder="Enter your email address" required 
                            class="px-4 py-2 text-xs mad:text-md w-full focus:outline-none rounded-full">
                        <button type="submit" 
                            class="px-6 py-2 bg-neutral-100 text-[#3494bc] text-sm font-semibold hover:bg-neutral-300 transition rounded-r-full">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="bg-[#2596be] text-white py-8">
  <div class="container mx-auto px-4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Contact Info -->
      <div>
        <h3 class="text-lg font-bold mb-4">Contact Us</h3>
        <p class="flex items-center mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mr-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.3 1.3 0 0 0-.37.265.3.3 0 0 0-.057.09V14l.002.008.016.033a.6.6 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.6.6 0 0 0 .146-.15l.015-.033L12 14v-.004a.3.3 0 0 0-.057-.09 1.3 1.3 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465s-2.462-.172-3.34-.465c-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411"/>
          </svg>
          Jl. Contoh No. 123, Jakarta
        </p>
        <p class="flex items-center mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mr-2" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg>
          <a href="mailto:info@compimedic.com" class="hover:underline">info@compimedic.com</a>
        </p>
        <p class="flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mr-2" viewBox="0 0 16 16">
            <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
          </svg>
          <a href="tel:+621234567890" class="hover:underline">+62 123-456-7890</a>
        </p>
      </div>
      
      <!-- Quick Links -->
      <div>
        <h3 class="text-lg font-bold mb-4">Quick Links</h3>
        <ul>
          <li class="mb-2"><a href="#" class="hover:underline">Store</a></li>
          <li class="mb-2"><a href="#" class="hover:underline">Terms and Conditions</a></li>
          <li class="mb-2"><a href="#" class="hover:underline">Privacy Policy</a></li>
        </ul>
      </div>
      
      <!-- Follow Us -->
      <div>
        <h3 class="text-lg font-bold mb-4">Follow Us</h3>
        <div class="flex space-x-4">
          <!-- Social Media SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-threads" viewBox="0 0 16 16">
  <path d="M6.321 6.016c-.27-.18-1.166-.802-1.166-.802.756-1.081 1.753-1.502 3.132-1.502.975 0 1.803.327 2.394.948s.928 1.509 1.005 2.644q.492.207.905.484c1.109.745 1.719 1.86 1.719 3.137 0 2.716-2.226 5.075-6.256 5.075C4.594 16 1 13.987 1 7.994 1 2.034 4.482 0 8.044 0 9.69 0 13.55.243 15 5.036l-1.36.353C12.516 1.974 10.163 1.43 8.006 1.43c-3.565 0-5.582 2.171-5.582 6.79 0 4.143 2.254 6.343 5.63 6.343 2.777 0 4.847-1.443 4.847-3.556 0-1.438-1.208-2.127-1.27-2.127-.236 1.234-.868 3.31-3.644 3.31-1.618 0-3.013-1.118-3.013-2.582 0-2.09 1.984-2.847 3.55-2.847.586 0 1.294.04 1.663.114 0-.637-.54-1.728-1.9-1.728-1.25 0-1.566.405-1.967.868ZM8.716 8.19c-2.04 0-2.304.87-2.304 1.416 0 .878 1.043 1.168 1.6 1.168 1.02 0 2.067-.282 2.232-2.423a6.2 6.2 0 0 0-1.528-.161"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
  <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5z"/>
  <path d="M2 3h10v2H2zm0 3h4v3H2zm0 4h4v1H2zm0 2h4v1H2zm5-6h2v1H7zm3 0h2v1h-2zM7 8h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2zm-3 2h2v1H7zm3 0h2v1h-2z"/>
</svg>
          <!-- Add your social icons here -->
        </div>
      </div>
    </div>
    <div class="mt-8 text-center">
      <p>&copy; 2024 PT Dil Healthcare Indonesia. All rights reserved.</p>
    </div>
  </div>
</footer>

    <script>
        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const closeMenu = document.getElementById('close-menu');
        const mobileMenu = document.getElementById('mobile-menu');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('translate-x-full');
        });

        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.add('translate-x-full');
        });
    </script>

</body>
</html>